.badge-block {
    border-radius: 20px;
    text-align: center;
    font-weight: normal;
    display: block;    
    padding: 3px 7px;
    font-size: 12px;
    line-height: 1;
}

.badge-block--grey {
    color: @m-black;
    background-color: #e0e0e0;
}
.badge-block--red {
    color: @m-white;
    background-color: #CF4444;
}

.badge-block--orange {
    color: @m-white;
    background-color: #EBB152;
}

.badge-block--yellow {
    color: @m-black;
    background-color: #F8ED68;
}

.badge-block--green {
    color: @m-white;
    background-color: #6CC177;
}